server {
      listen 80;
      listen [::]:80;
      server_name viksscars.com www.viksscars.com;
      return 301 https://$server_name$request_uri;

  }


server {
      listen 443 ssl;

      ssl_certificate /etc/ssl/viksscars.com.pem;
      ssl_certificate_key /etc/ssl/viksscars.com-key.pem;

      server_name viksscars.com www.viksscars.com;
      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/errors.log;


      location / {
          # Because we use docker compose and this is how we proxy pass to django, by the service name that you specified in docker compose config file
          proxy_pass http://django:8000; 
    	  proxy_set_header Host $host;
    	  proxy_set_header X-Real-IP $remote_addr;
    	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	  proxy_set_header X-Forwarded-Proto $scheme;
          index index.html index.htm;
      }
  }
